<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            width: 400px;
            height: 400px;
            margin: 30px auto;
            border: 1px soid #000;
            overflow: hidden;
        }
        .app {
            width: 400px;
            height: 300px;
        }

        .app ul {
            width: 100%;
            border: 1px solid #000;
            border-color: #000 transparent;
        }

        .app ul li {
            width: 100%;
            line-height: 30px;
            border: 1px solid #000;
            border-color: transparent #000;
        }

        .app ul li.active {
            background-color: grey;
        }

        .app ul li:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        const InputEmail = {
            props: {
                value: String
            },
            data() {
                return {
                    newVal: this.value,
                    arr: ["@qq.com", "@163.com", "@gmail.com", "@yahoo.com"],
                    selectIndex: -1
                }
            },
            template: `
                <div class="app">
                ===============<br>
                    <input type="text" v-model="newVal" @keydown.down="selectDown" @keydown.up="selectUp"
                        @keydown.enter="selectEnter" placeholder="子组件">
                    <ul v-show="emaiList.length">
                        <li v-for="(item, index) in emaiList" @click="selectOne(index)"
                            :class="{active: index===selectIndex}">
                            {{item}}</li>
                    </ul>
                </div>
            `,
            computed: {
                // 内容拼接显示
                emaiList() {
                    // 没有输入内容则不显示下拉框
                    if (!this.newVal) return []
                    // 输入框中已有@符号时，不在执行改方法
                    if (/@/.test(this.newVal)) return [];
                    let arr1 = [];
                    this.arr.forEach((item, index) => {
                        arr1[index] = this.newVal + item
                    });
                    return arr1;
                }
            },
            methods: {
                // 鼠标点击选择
                selectOne(index) {
                    // console.log("0");
                    this.newVal = this.emaiList[index];
                },
                // 键盘up, down按键选择
                selectDown() {
                    // console.log("1");
                    this.selectIndex++;
                },
                selectUp() {
                    // console.log("2");
                    this.selectIndex--;
                },
                // 键盘enter键选择
                selectEnter() {
                    // console.log("3");
                    this.newVal = this.emaiList[this.selectIndex];
                }
            },
            watch: {
                // 监听this.selectIndex值的变化，防止选择下标超出emailist数组的范围
                selectIndex(val) {
                    if (this.selectIndex < 0) {
                        this.selectIndex = this.emaiList.length - 1
                    } else if (this.selectIndex >=
                        this.emaiList.length) {
                        this.selectIndex = 0
                    }
                },
                newVal(v){
                    // console.log(v);
                    // this.value = v;
                    this.$emit('input', v)
                },
                value(v){
                    this.newVal = v
                }
            }
        }

        new Vue({
            el: "#app",
            data: {
                content: ''
            },
            components: {
                InputEmail
            },
            methods: {
                handChange(value){
                    this.content = value
                }
            },
            template: `
                <div class="wrap">
                    <input type="text" v-model="content" placeholder="父组件" />
                    <InputEmail v-model="content" @input="handChange" />
                </div>
            `
        })
    </script>
</body>

</html>