<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iview开关效果</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        body{
            background: #000;
        }
        #app{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #ff0036;
        }
        .wrap{
            position: relative;
            width: 80px;
            height: 30px;
            background: grey;
            border-radius: 10px;
        }
        .wrap .circle{
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrap">
            <div class="circle" @click="run($event)"></div>
        </div>
    </div>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                onOff: true
            },
            methods: {
                run(e){
                    let oDiv2 = e.target;
                    let oDiv1 = oDiv2.parentNode;
                    if(this.onOff){
                        oDiv2.style.left = "50px";
                        oDiv1.style.backgroundColor = "skyblue";
                        this.onOff = !this.onOff;
                        console.log("开关状态：true");
                    }else{
                        oDiv2.style.left = "0";
                        oDiv1.style.backgroundColor = "grey";
                        this.onOff = !this.onOff;
                        console.log("开关状态：false");
                    }
                }
            }
        })
    </script>
</body>
</html>