<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>穿梭框</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #app{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
        }
        #app .left, #app .middle{
            float: left;
            width: 33%;
            height: 100%;
            border-right: 1px solid #000;
        }
        #app .middle input{
            width: 30px;
            height: 30px;
            margin: 100px auto;
        }
        #app .right{
            float: left;
            width: 33%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="left">
            <ul>
                <li v-for="item in arr1">
                    <input type="checkbox" value="item.name" v-model="item.checked">{{item.name}}
                </li>
            </ul>
        </div>
        <div class="middle">
            <input type="button" value=">" @click="rigArr2">
            <br>
            <input type="button" value="<" @click="leftArr1">
        </div>
        <div class="right">
            <ul>
                <li v-for="item in arr2">
                    <input type="checkbox" value="item.name" v-model="item.checked">{{item.name}}
                </li>
            </ul>
        </div>
    </div>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                arr1: [
                    {name: '选项1',checked: false},
                    {name: '选项2',checked: false},
                    {name: '选项3',checked: false},
                    {name: '选项4',checked: false}
                ],
                arr2: [
                    {name: '选项5',checked: false},
                    {name: '选项6',checked: false},
                    {name: '选项7',checked: false}, 
                    {name: '选项8',checked: false}
                ]
            },
            methods: {
                rigArr2(){
                    // this.arr1.forEach((item, index) => {
                    //     // console.log(item, index);
                    //     if(item.checked){
                    //         console.log(item, index);
                    //         this.arr1.splice(index, 1);
                    //         item.checked = false;
                    //         this.arr2.push(item);
                    //     }
                    // })
                    
                    // 右框元素为空时，提示不能转移
                    if (this.arr1.length === 0) {
                        alert("左边框为空，不能移动！");
                    }
                    // 将左框选择元素放置右框
                    for(let i=0;i<this.arr1.length;i++){
                        // console.log("0个：");
                        // console.log(this.arr1[i]);
                        if(this.arr1[i].checked){
                            this.arr1[i].checked = false;
                            this.arr2.push(this.arr1[i]);
                            console.log(this.arr1[i]);
                            this.arr1.splice(i, 1);
                            i--;
                        }
                    }
                }, 
                leftArr1(){
                    // 右框元素为空时，提示不能转移
                    if (this.arr2.length === 0) {
                        alert("右边框为空，不能移动！");
                    }
                    // 将右框选择元素放置左框
                    for(let i=0;i<this.arr2.length;i++){
                        if(this.arr2[i].checked){
                            this.arr2[i].checked = false;
                            this.arr1.push(this.arr2[i]);
                            this.arr2.splice(i, 1);
                            i--;
                        }
                    }
                }
            }
        })
    </script>
</body>
</html>